<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/guilherme/OneDrive/vscode/vue/reciped/receitas.krecipe.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2149"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainingredient_list"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="author_list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ingredient_list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="89"/><column index="4" value="76"/><column index="5" value="138"/><column index="6" value="71"/><column index="7" value="114"/><column index="8" value="88"/><column index="9" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

SELECT * from Ingredients i
inner JOIN ingredient_list ri
	on ri.ingredient_id = i.id
inner join recipes r
	on ri.recipe_id = r.id
where r.id=26;</sql><sql name="SQL 2">select ingredients.* from ingredient_list left join
ingredients on ingredient_list.ingredient_id=ingredients.id where ingredient_list.recipe_id=1</sql><sql name="SQL 3">select yield_types.* from recipes left join
yield_types on recipes.yield_type_id=yield_types.id where recipes.id=31</sql><sql name="SQL 4">SELECT * from yield_types y
inner JOIN recipes r
	on r.yield_type_id = y.id
where r.id=26;</sql><sql name="SQL 5">SELECT y.id,yield_amount, y.name from recipes r
inner JOIN yield_types y
	on r.yield_type_id = y.id
where r.id=30;</sql><sql name="SQL 6">select * from ingredient_groups ig 
inner join ingredients i
on il.group_id=ig.id
left join ingredient_list il
on i.id=il.ingredient_id
where il.recipe_id=28</sql><sql name="SQL 7">select r.id,r.title, a.name from recipes r
inner join author_list al
on a.id = al.author_id and r.id=al.recipe_id
inner join authors a
where a.id=7</sql><sql name="SQL 8">Select a.id, a.name from authors a
        inner join author_list al
        on al.author_id = a.id and al.recipe_id=r.id
        inner join recipes r
        where r.id=2</sql><sql name="SQL 10">select a.*,r.* from recipes r
inner join 
authors a 
on a.name like 'a%'  or r.title like 'a%' 
</sql><sql name="SQL 10">with recursive cat as
	(SELECT * from categories  where id=12
		UNION
		SELECT c1.* from categories c1
		join cat c2 on
			c1.id = c2.parent_id)
			SELECT * from cat</sql><sql name="SQL 12">select * from ingredient_list
	join 
	(SELECT id as i_id,name as i_name from ingredients) i on ingredient_list.ingredient_id=i.i_id
	join 
	(SELECT id as g_id, name as g_name from ingredient_groups) g on ingredient_list.group_id=g.g_id
	join 
	(SELECT id as u_id, name as u_name from units) u on ingredient_list.unit_id=u.u_id
	 WHERE ingredient_list.recipe_id=28 order by g_name</sql><sql name="SQL 12 (1)">select * from ingredient_list
	left outer join 
	(SELECT id as i_id,name as i_name from ingredients) i on ingredient_list.ingredient_id=i.i_id
	left outer join 
	(SELECT id as u_id, name as u_name from units) u on ingredient_list.unit_id=u.u_id
	left outer join 
	(SELECT id as g_id, name as g_name from ingredient_groups) g on ingredient_list.group_id=g.g_id
	WHERE ingredient_list.recipe_id=31 order by g_name
	 
</sql><sql name="SQL 14">select * from ingredient_list
	left outer join
	(select id as pml_id, prep_method_id as pm_id, ingredient_list_id as ild from prep_method_list) pml on pml.ild=ingredient_list.id
	left outer JOIN
	(select id as prm_id, name as prm_name FROM prep_methods) prm on prm.prm_id=pml.pm_id
	where ingredient_list.recipe_id=31</sql><sql name="SQL 12 (2)">select * from ingredient_list
	left outer join 
	(SELECT id as i_id,name as i_name from ingredients) i on ingredient_list.ingredient_id=i.i_id
	left outer join 
	(SELECT id as u_id, name as u_name from units) u on ingredient_list.unit_id=u.u_id
	left outer join 
	(SELECT id as g_id, name as g_name from ingredient_groups) g on ingredient_list.group_id=g.g_id
	left outer join
	(select prep_method_id as pm_id, ingredient_list_id as ild from prep_method_list) pml on pml.ild=ingredient_list.id
	left outer JOIN
	(select id as prm_id, name as prm_name FROM prep_methods) prm on prm.prm_id=pml.pm_id
	WHERE ingredient_list.recipe_id=31 order by g_name
	 
</sql><sql name="SQL 12 (3)">select * from ingredient_list
	left outer join 
	(SELECT id as i_id,name as i_name from ingredients) i on ingredient_list.ingredient_id=i.i_id
	left outer join 
	(SELECT id as u_id, name as u_name from units) u on ingredient_list.unit_id=u.u_id
	left outer join 
	(SELECT id as g_id, name as g_name from ingredient_groups) g on ingredient_list.group_id=g.g_id
	left outer join
	(select id as pml_id, prep_method_id as pm_id, ingredient_list_id as ild from prep_method_list) pml on pml.ild=ingredient_list.id
	
	WHERE ingredient_list.recipe_id=31 order by g_name
	 
</sql><sql name="SQL 17"></sql><current_tab id="15"/></tab_sql></sqlb_project>
